"""
Описание: Исследую ООП и работу с классами.
Дата: 13 июля 2024 года
Автор: Евгений Петров
Почта: p174@mail.ru
Сайт урока:  https://www.youtube.com/watch?v=-Zdu4ntX_DU&list=PLNi5HdK6QEmX9fxp3_IBFx1O5tiTmKlYm&index=2
Объект - единица информации в памяти
Класс - инструкция по созданию объектов определенного типа
Экземпляр - конкретный объект какого-то класса
Метод - функция в классе для воздействия на объект
В параметр self передаетя имя переменной в которой запущен класс
"""


# Создаю класс Purse
class Purse:

    def show(self, name = "SomeBody"):
        print("Hello " + name)
        # print(str(self))
        #Хотел вывести название переменной, но не получиось.
        # Вывел то, что это разные экземпляры одного объекта
        #   <__main__.Purse object at 0x000001B84B89C7A0> -  как то так

# Объявляю экземпляр класса
x = Purse()
y = Purse()
x.show()
y.show("John")